<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.calcounter.kenneth.calcounter.MainActivity">

    <item
        android:id="@+id/gotoDisplay"
        android:title="@string/goDisplay"
        app:showAsAction="always"/>
</menu>